pozil/auto-assign-issue/action.yml
name: 'Auto-assign Issue'
description: 'Auto-assigns issues to users or team members'
inputs:
    repo-token:
        description: 'The GITHUB_TOKEN, needed to update the Issue'
        default: ${{ github.token }}
    assignees:
        description: 'Comma separated list of user names. Required if teams is not specified.'
        required: false
    teams:
        description: 'Comma separated list of team names. Required if assignees is not specified.'
        required: false
    numOfAssignee:
        description: 'Number of random assignee'
        required: false

runs:
    using: 'node12'
    main: 'src/index.js'

branding:
    icon: 'alert-circle'
    color: 'red'

actions/cache/.github/workflows/auto-assign-issues.yml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@v1.4.0
  with:
      assignees: anuragc617,pallavx,pdotl,phantsure,kotewar,tiwarishub,aparna-ravindra,vsvipul,bishal-pdmsft
      numOfAssignee: 1

AlexRogalskiy/java-patterns/.github/workflows/auto-assign-issues.yml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@v1.4.0
  with:
    assignees: AlexRogalskiy
    numOfAssignee: 1

jsoyer/ObsidianReforged/.github/workflows/auto-assign-issue.yml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@9b0ef9fc8a20c9b3d9fb09fb348b08a99d2e32af  # v1.4.0 — pinned to commit SHA
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    assignees: jsoyer