pozil/auto-assign-issue/action.yml
name: 'Auto-assign Issue'
description: 'Auto-assigns issues to users or team members'
inputs:
    repo-token:
        description: 'The GITHUB_TOKEN, needed to update the Issue'
        default: ${{ github.token }}
    assignees:
        description: 'Comma separated list of user names. Required if teams is not specified.'
        required: false
    teams:
        description: 'Comma separated list of team names. Required if assignees is not specified.'
        required: false
    numOfAssignee:
        description: 'Number of random assignee'
        required: false
    abortIfPreviousAssignees:
        description: 'Flag that aborts the action if there were assignees previously.'
        required: false
        default: false
    removePreviousAssignees:
        description: 'Flag that removes assignees before assigning them (useful the issue is reasigned).'
        required: false
        default: false
    allowNoAssignees:
        description: 'Flag that prevents the action from failing when there are no assignees.'
        required: false
        default: false
    allowSelfAssign:
        description: 'Flag that allows self-assignment to the issue author.'
        required: false
        default: true
    issueNumber:
        description: 'Manually specified issue (or PR) ID to be used instead of the one in the context.'
        required: false
    teamIsPullRequestReviewer:
        description: 'Flag that allows a team to be set as reviewer'
        required: false
        default: false
    failsIfUsersCannotBeAssigned:
        description: 'Flag that causes the action to fail if one ore more users cannot be assigned to an issue. If not set the invalid users are simply ignored.'
        required: false
        default: false

runs:
    using: 'node24'
    main: 'src/index.js'

branding:
    icon: 'alert-circle'
    color: 'red'

ApolloAutomation/MTR-1/.github/workflows/autoassign.yml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@v4
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      assignees: bharvey88
      numOfAssignee: 1

family-fitness/family-fitness-fe/.github/workflows/auto-assign.yml
- uses: pozil/auto-assign-issue@v4
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    assignees: Sangjin-kmu
    numOfAssignee: 1
    allowNoAssignees: true

agrawal-rohit/yehle/.github/workflows/auto-assign.yml
- uses: pozil/auto-assign-issue@v4.0.0
  with:
    assignees: ${{ github.repository_owner }}
    numOfAssignee: 1
    abortIfPreviousAssignees: true

colonthreeing/Pomme-client/.github/workflows/auto-assign.yml
- uses: pozil/auto-assign-issue@v4
  with:
    assignees: Purdze