pozil/auto-assign-issue/action.yml
name: 'Auto-assign Issue'
description: 'Auto-assigns issues to users or team members'
inputs:
    repo-token:
        description: 'The GITHUB_TOKEN, needed to update the Issue'
        default: ${{ github.token }}
    assignees:
        description: 'Comma separated list of user names. Required if teams is not specified.'
        required: false
    teams:
        description: 'Comma separated list of team names. Required if assignees is not specified.'
        required: false
    numOfAssignee:
        description: 'Number of random assignee'
        required: false
    abortIfPreviousAssignees:
        description: 'Flag that aborts the action if there were assignees previously.'
        required: false
        default: false
    removePreviousAssignees:
        description: 'Flag that removes assignees before assigning them (useful the issue is reasigned).'
        required: false
        default: false
    allowNoAssignees:
        description: 'Flag that prevents the action from failing when there are no assignees.'
        required: false
        default: false
    allowSelfAssign:
        description: 'Flag that allows self-assignment to the issue author.'
        required: false
        default: true
    issueNumber:
        description: 'Manually specified issue (or PR) ID to be used instead of the one in the context.'
        required: false
    teamIsPullRequestReviewer:
        description: 'Flag that allows a team to be set as reviewer'
        required: false
        default: false

runs:
    using: 'node16'
    main: 'src/index.js'

branding:
    icon: 'alert-circle'
    color: 'red'

YAIuse/Echo/.github/workflows/auto-assign.yml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@v1
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      assignees: zoltroak
      numOfAssignee: 1

yakubique/query-postgresql/.github/workflows/auto-assign.yaml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@v1
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      assignees: opa-oz
      numOfAssignee: 1

NexoryOrg/Nexory.org/.github/workflows/auto-assign.yml
- name: Auto-assign PR to maintainer
  if: github.event_name == 'pull_request'
  uses: pozil/auto-assign-issue@v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    assignees: LUCA-PYTHON
    numOfAssignee: 1

German-Rangers-MM/GR_MM_Template_Zug_3_0/.github/workflows/auto-issue.yml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@v2
  with:
      repo-token: ${{ secrets.GR_MM_TOKEN }}
      teams: mission-makers-dev
      numOfAssignee: 1
      allowSelfAssign: true