pozil/auto-assign-issue/action.yml
name: 'Auto-assign Issue'
description: 'Auto-assigns issues to users or team members'
inputs:
    repo-token:
        description: 'The GITHUB_TOKEN, needed to update the Issue'
        default: ${{ github.token }}
    assignees:
        description: 'Comma separated list of user names. Required if teams is not specified.'
        required: false
    teams:
        description: 'Comma separated list of team names. Required if assignees is not specified.'
        required: false
    numOfAssignee:
        description: 'Number of random assignee'
        required: false
    abortIfPreviousAssignees:
        description: 'Flag that aborts the action if there were assignees previously.'
        required: false
        default: false
    removePreviousAssignees:
        description: 'Flag that removes assignees before assigning them (useful the issue is reasigned).'
        required: false
        default: false
    allowNoAssignees:
        description: 'Flag that prevents the action from failing when there are no assignees.'
        required: false
        default: false
    allowSelfAssign:
        description: 'Flag that allows self-assignment to the issue author.'
        required: false
        default: true
    issueNumber:
        description: 'Manually specified issue (or PR) ID to be used instead of the one in the context.'
        required: false
    teamIsPullRequestReviewer:
        description: 'Flag that allows a team to be set as reviewer'
        required: false
        default: false

runs:
    using: 'node16'
    main: 'src/index.js'

branding:
    icon: 'alert-circle'
    color: 'red'

German-Rangers-MM/GR_MM_Template_Zug_3_0/.github/workflows/auto-pr.yml
- name: 'Auto-assign PR'
  uses: pozil/auto-assign-issue@v2
  with:
      repo-token: ${{ secrets.GR_MM_TOKEN }}
      teams: mission-makers-dev
      numOfAssignee: 1
      allowSelfAssign: false

gate-wing/demo-repository/.github/workflows/auto-assign.yml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@v1
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      assignees: gate-kawam, go-okuda, mochizuki-oss, mtmt-a, nait0-git, ozeki-gma, sano-chi, sasanuma7777, saseki-alt, shitou935, yfukusaka-a11y

phalanxduel/phalanxduel/.github/workflows/auto-assign.yml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@2f3e41b009e91b530f973eff2538eca6b555aabb # v1
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    assignees: just3ws

JairusSW/voicechat-discord/.github/workflows/auto-assign.yml
- name: Auto-assign issue/PR
  uses: pozil/auto-assign-issue@v1
  with:
    assignees: amsam0