pozil/auto-assign-issue/action.yml
name: 'Auto-assign Issue'
description: 'Auto-assigns issues to users or team members'
inputs:
    repo-token:
        description: 'The GITHUB_TOKEN, needed to update the Issue'
        default: ${{ github.token }}
    assignees:
        description: 'Comma separated list of user names. Required if teams is not specified.'
        required: false
    teams:
        description: 'Comma separated list of team names. Required if assignees is not specified.'
        required: false
    numOfAssignee:
        description: 'Number of random assignee'
        required: false
    abortIfPreviousAssignees:
        description: 'Flag that aborts the action if there were assignees previously.'
        required: false
        default: false
    removePreviousAssignees:
        description: 'Flag that removes assignees before assigning them (useful the issue is reasigned).'
        required: false
        default: false
    allowNoAssignees:
        description: 'Flag that prevents the action from failing when there are no assignees.'
        required: false
        default: false
    allowSelfAssign:
        description: 'Flag that allows self-assignment to the issue author.'
        required: false
        default: true
    issueNumber:
        description: 'Manually specified issue (or PR) ID to be used instead of the one in the context.'
        required: false
    teamIsPullRequestReviewer:
        description: 'Flag that allows a team to be set as reviewer'
        required: false
        default: false

runs:
    using: 'node16'
    main: 'src/index.js'

branding:
    icon: 'alert-circle'
    color: 'red'

Thavarshan/fetch-php/.github/workflows/auto-assign.yml
- name: Auto-assign issue
  if: github.event_name == 'issues'
  uses: pozil/auto-assign-issue@v2
  with:
    assignees: Thavarshan
    numOfAssignee: 1

splunk-platform-apps/.github/.github/workflows/auto-assign.yml
- name: "Auto-assign issue"
  uses: pozil/auto-assign-issue@v2
  with:
    assignees: procommand,joseacunacarrera,edro15
    numOfAssignee: 2
    allowSelfAssign: false

poweradmin/poweradmin/.github/workflows/auto-assign.yml
- name: Auto-assign issue or PR
  uses: pozil/auto-assign-issue@v2
  with:
    repo-token: ${{ secrets.GITHUB_TOKEN }}
    assignees: edmondas
    numOfAssignee: 1

Crazy-Crew/Testing/.github/workflows/issue-assign.yml
- name: 'Assign Issue / Pull Request'
  uses: pozil/auto-assign-issue@v2
  with:
    repo-token: ${{ secrets.GH_TOKEN }}
    assignees: ryderbelserion
    numOfAssignee: 1
    allowSelfAssign: false