pozil/auto-assign-issue/action.yml
name: 'Auto-assign Issue'
description: 'Auto-assigns issues to users or team members'
inputs:
    repo-token:
        description: 'The GITHUB_TOKEN, needed to update the Issue'
        default: ${{ github.token }}
    assignees:
        description: 'Comma separated list of user names. Required if teams is not specified.'
        required: false
    teams:
        description: 'Comma separated list of team names. Required if assignees is not specified.'
        required: false
    numOfAssignee:
        description: 'Number of random assignee'
        required: false
    abortIfPreviousAssignees:
        description: 'Flag that aborts the action if there were assignees previously.'
        required: false
        default: false
    removePreviousAssignees:
        description: 'Flag that removes assignees before assigning them (useful the issue is reasigned).'
        required: false
        default: false
    allowNoAssignees:
        description: 'Flag that prevents the action from failing when there are no assignees.'
        required: false
        default: false
    allowSelfAssign:
        description: 'Flag that allows self-assignment to the issue author.'
        required: false
        default: true
    issueNumber:
        description: 'Manually specified issue (or PR) ID to be used instead of the one in the context.'
        required: false
    teamIsPullRequestReviewer:
        description: 'Flag that allows a team to be set as reviewer'
        required: false
        default: false

runs:
    using: 'node16'
    main: 'src/index.js'

branding:
    icon: 'alert-circle'
    color: 'red'

actions-security-demo/poc-1/.github/workflows/issue-assignment.yaml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@e0a56afd8846954587b00fff254caf1ec918554e # v1
  with:
      assignees: ashishkurmi
      numOfAssignee: 1
      allowSelfAssign: true

continuedev/continue/.github/workflows/auto-assign-issue.yaml
- name: "Auto-assign issue"
  uses: pozil/auto-assign-issue@v2
  with:
    repo-token: ${{ secrets.CI_GITHUB_TOKEN }}
    assignees: Patrick-Erichsen,tomasz-stefaniak,RomneyDa,tingwai
    numOfAssignee: 1

MyElectricalData/.github/.github/workflows/auto-assign.yaml
- name: 'Auto-assign issue'
  uses: pozil/auto-assign-issue@v1
  with:
      repo-token: ${{ secrets.GITHUB_TOKEN }}
      assignees: m4dm4rtig4n
      numOfAssignee: 1

HiromiShikata/deep-research/.github/workflows/umino-project.yml
- name: Auto assign PR to owner
  if: >-
    github.event_name == 'pull_request' &&
    github.event.action == 'opened'
  uses: pozil/auto-assign-issue@v3.0.0
  with:
    assignees: HiromiShikata
    repo-token: ${{ steps.app-token.outputs.token }}